[pytest]

addopts =

testspaths = tests

console_output_style = count

log_format = %(levelname)-8s  %(asctime)s  %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    issue: marks a test as corresponding to a particular GitHub issue
